# EscapeFromDuckov_CustomSound

./: .gitignore  ConfigRoot.cs  CustomQuack.cs  CustomQuack.csproj  CustomQuack.sln  CustomSound.cs  CustomSound.csproj  CustomSound.sln  DefaultConfig.cs  ModBehaviour.cs  PlayTest.cs  ProjectPaths.cs  README.md  ReadConfig.cs  SelectedSound.cs  SoundGroup.cs  SoundGroupRandomSelector.cs  SoundPlayer.cs  SoundSelector.cs  WriteLogs.cs  config.json  dotnet_build_Debug.cmd  dotnet_new.cmd.txt
Assets/: config.json  info.ini
