<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <!-- 鸭科夫安装路径（包含 Duckov.exe 的目录），编译器在此寻找相关的 dll 文件 -->
        <DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>

        <SubPath>\Duckov_Data\Managed\</SubPath>

    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*">
            <!-- 阻止依赖写入bin文件夹 -->
            <Private>false</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)Unity*">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)*Unity*">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(DuckovPath)$(SubPath)UniTask.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
